{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailService": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "UserName": "",
    "UserPassword": ""
  }
}
